# live-kit-capacitor

./: LiveKitCapacitor.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/livekit/capacitor/plugin/: LiveKitPlugin.kt  VapiPlugin.java
ios/: Podfile
ios/Plugin/: LiveKitPlugin.m  LiveKitPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  index.ts  web.ts
